# Caution: This file will be sourced by another script.
# For security reasons, it should only be writable by root.

# Automatically unlock user sessions after resume
# UNLOCK_SESSIONS="false"

# Keep unpacked initramfs in RAM to accelerate suspension
# KEEP_INITRAMFS="false"
