[Service]
# Protect against OOM killer. luksResume with Argon2 needs a lot of memory
OOMScoreAdjust=-1000
# Give us higher priority
Nice=-10
# override ExecStart of systemd-suspend.service
ExecStart=
# use VT 8 as workaround for https://gitlab.gnome.org/GNOME/gdm/issues/527
# XXX on systems specifying the console= kernel parameter (such as a serial
# port) we should probably honor it
ExecStart=/bin/openvt -ws -c8 \
    /lib/cryptsetup/scripts/suspend/cryptsetup-suspend-wrapper
